# OviConf-API

./: OviConf.sln
APPLICATION/: APPLICATION.csproj  AppServicesConfiguration.cs  ApplicationService.cs  ServicesConfiguration.cs
APPLICATION/Contracts/: IAuthService.cs  IConferenceService.cs  IJwtService.cs  IRoleService.cs
APPLICATION/Implementations/: AuthService.cs  ConferenceService.cs  JwtService.cs  RoleService.cs
DOMAIN/: DOMAIN.csproj  DomServicesConfiguration.cs  ServicesConfiguration.cs
DOMAIN/DTOs/: ConferenceDTO.cs  NavItemDTO.cs  NavTitleDTO.cs  RoleDTO.cs  UserDTO.cs  UserWithRolesDTO.cs
DOMAIN/Models/: Conference.cs  NavItem.cs  Role.cs  RoleRequest.cs  User.cs
DOMAIN/Requests/: LoginRequest.cs  RegisterRequest.cs  TokenGenerationRequest.cs
DOMAIN/Responses/: AuthResponse.cs
DOMAIN/Utilities/: AppSettings.cs  ConferenceIdsClaim.cs  CustomException.cs  IdentityData.cs  Mapper.cs  Response.cs  SqlExceptionCodes.cs  ThisUser.cs
FMI.UOC.CONFERENCES.API/: API.csproj  APIServicesConfiguration.cs  Program.cs  ServicesConfiguration.cs  appsettings.json
FMI.UOC.CONFERENCES.API/Controllers/: AuthController.cs  ConferenceController.cs  RoleController.cs
FMI.UOC.CONFERENCES.API/Middlewares/: ExceptionHandlerMiddleware.cs  JwtUnwrapperMiddleware.cs
FMI.UOC.CONFERENCES.API/Properties/: launchSettings.json
FMI.UOC.CONFERENCES.API/Utilities/: AuthHelper.cs  ConferenceAuthorizeAttribute.cs
INFRASTRACTURE/: INFRASTRACTURE.csproj
PERSISTANCE/: IConnectionFactory.cs  PERSISTANCE.csproj  PersServicesConfiguration.cs  ServicesConfiguration.cs
PERSISTANCE/Contracts/: IAuthRepository.cs  IConferenceRepository.cs  IRoleRepository.cs
PERSISTANCE/Implementations/: AuthRepository.cs  ConferenceRepository.cs  RoleRepository.cs
PERSISTANCE/Queries/: AuthQueries.cs  ConferenceQueries.cs  RoleQueries.cs
PERSISTANCE/SQLs/DDL-DML/: tbl_Conferences.sql  tbl_NavItems.sql  tbl_RoleRequests.sql  tbl_Roles.sql  tbl_RolesRank.sql  tbl_UserConference.sql  tbl_Users.sql
PERSISTANCE/SQLs/PROCEDURES/: usp_AcceptRoleRequest.sql  usp_AddNavItem.sql  usp_CreateConference.sql  usp_EditUser.sql  usp_GetAllRoleRequests.sql  usp_GetConference.sql  usp_GetConferencePeoples.sql  usp_GetConferences.sql  usp_GetMyConferences.sql  usp_GetNavItemContent.sql  usp_GetNavItems.sql  usp_GetNavTitles.sql  usp_GetPeoples.sql  usp_GetRoleRequests.sql  usp_GetUserData.sql  usp_GetUserInfo.sql  usp_GetUserRoles.sql  usp_RefuseRoleRequest.sql  usp_RegisterAtConference.sql  usp_RegisterUser.sql  usp_RequestRole.sql  usp_UpdateConference.sql  usp_UpdateNavItem.sql
